<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pratica Imagem 27-03</title>
        <meta charset="UTF-8">

        <style>
            body{
                background-image: linear-gradient(to bottom, rgb(4, 4, 68), rgb(59, 224, 230));
                padding: 20px 20px 50px 50px;
                margin:auto;
             
            }

           
           
            h1, h2{

                color:#b845cf;
                font-size: 250%;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: 4px solid rgb(85, 221, 96);
                               
            }

            h2{
                color:#00CED1;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif

            }

            p{
                color:#c3e236;
                text-align: justify;
                font-size: 30px;
                font-family:initial;
            }


            img{
                width:300px ;
                height:250px;
                border: 4px solid #7B68EE;

                }

            table{
                background-color: #aadfdf;
                border: 5px rgb(26, 110, 80);
                width: 300px;
                height: 150px;
                text-align: center;


            }



        </style>
    </head>

    <body>
        <h1>a historia do pedro</h1>
       
        <img src="https://jmonline.com.br/userfiles/image/2020/11/07/7%20-%20PEDRO%20FLAMENGO%20=%20720%20(L)%20x%20400%20(A)%20.jpg" alt="Inteligência Artificial" width="300px" height="250px" />
       
       
       
        <p>
            O <strong>lPedro Guilherme Abreu dos Santos, </strong> mais conhecido apenas como Pedro (Rio de Janeiro, 20 de junho de 1997), é um futebolista brasileiro que atua como centroavante. Atualmente, defende o Flamengo.  Base
            
            O centroavante chegou ao Fluminense em 2014 para integrar as categorias de base do clube. Ainda nas categorias de base, Pedro sagrou-se campeão brasileiro Sub-20 em 2015. Nesse mesmo ano havia sido campeão e artilheiro do Torneio de Terborg, realizado na Holanda, e campeão da Spax Cup, realizada na Alemanha.  O seu primeiro gol pelo time principal aconteceu na vitória por 3 a 2 sobre o Criciúma, no dia 24 de janeiro de 2017, em partida válida pela Primeira Liga. Até o fim do Campeonato Carioca, tinha marcado dois gols em 10 jogos, mas com apenas cinco jogos disputados como titular.
        </p>
        <p>
            No Campeonato Carioca de 2018, Pedro marcou sete gols em 13 jogos (média de 0,54 por jogo) e concedeu duas assistências, sagrando-se artilheiro da competição. Aos 20 anos, Pedro foi o artilheiro do Campeonato Carioca mais jovem jogando pelo Fluminense na era profissional
        </p>
        <h2> a Seleção Brasileira  </h2>
        <img src="IA.jpg" alt="  " width="300px" height="250px" />
       
        <p>
            <strong>:Seleção Principal</strong>  Em 17 de agosto de 2018 ele foi convocado por Tite para defender a Seleção Brasileira na primeira convocação feita após a Copa do Mundo de 2018. O atacante defenderia a camisa da Seleção em dois amistosos, no entanto, contundiu-se e foi cortado. O seu antigo companheiro de Fluminense, Richarlison, foi chamado em seu lugar.[77]
            
            Após se recuperar da contusão, foi convocado para integrar a Seleção Brasileira Olímpica, que disputou o Torneio de Toulon entre 27 de maio e 15 de junho de 2019.
            
            No dia 6 de novembro de 2020, Pedro foi convocado por Tite para as partidas contra Venezuela e Uruguai, pelas Eliminatórias da Copa do Mundo de 2022. Antes disso, no dia 26 de outubro, já havia sido anunciado que Pedro estava na lista de suplentes.Ele fez sua estreia em 14 de novembro de 2020 contra a Venezuela.
            
            Após boa fase no Flamengo, no dia 9 de setembro de 2022, voltou a ser convocado para disputar os amistosos contra Gana e Tunísia. Foi reserva em ambos os jogos, mas marcou 1 gol na partida de  da Seleção Brasileira contra a Seleção Tunisiana. </strong>
        </p>

        <h2> Tabela de gols</h2>
        <table border="2">
            <tr>
                <td> time </td >
                <td> gols </td >
            </tr>
                <td >Flamengo</td >
                <td >114</td>
            <tr>
                <td >Rubro-Negro</td >
                <td >82</td >
            </tr >
        </table >


    </body>
</html>